{
	"name": "eldoria",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"host": "vite --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.27.4",
		"svelte": "^4.0.5",
		"svelte-check": "^3.6.0",
		"typescript": "^5.0.0",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-node": "^1.3.1",
		"express": "^4.18.2",
		"lowdb": "^6.1.1",
		"socket.io": "^4.7.2",
		"socket.io-client": "^4.7.2"
	}
}
