<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		%sveltekit.head%
		<style>
			body, html {
    			margin: 0;
    			padding: 0;
    			height: 100%;
    			background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    			overflow: hidden;
    		}

			body * {
				user-select: none;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>


</html>
